<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="BergMind Technology" />
    <meta
      name="description"
      content="a fast expanding and creative provider of information technology services."
    />
    <title>BergMind | Your Trusted Tech Partner</title>

    <!-- <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-180x180.png"> -->
    <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
    <!-- <link rel="shortcut icon" href="./favicon/ms-icon-70x70.png" type="image/x-icon"> -->
    <!-- <link rel="icon" href="./favicon/ms-icon-70x70.png" type="image/x-icon"> -->
    <link 
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,900;1,400;1,600;1,900&display=swap" 
    rel="stylesheet">

    <link href='https://cdn.jsdelivr.net/npm/css.gg/icons/all.css' rel='stylesheet'>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./style/milligram.min.css" />
    <link rel="stylesheet" href="./style/font/fontsheet.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <script src="./js/script.js"></script>
  
  </head>
  <body>
    <main class="wrapper">
      <nav class="navigation desktop-nav">
        <div class="logo"><a href="index.html"><img src="./images/logo.png" alt=""></a></div>
        <div class="links">
          <a href="index.html">home</a>
          <a href="about.html">about us</a>
          <div class="dropdown">
            <a href="services.html">Services</a>
            <div class="dropdown-content">
              <a href="service-custom-software.html">Custom Software Development</a>
              <a href="service-mobile-application.html">Mobile Application Development</a>
              <a href="service-custom-api-development.html">Custom API Development & Integration</a>
              <a href="service-software-testing-quality.html">Software Testing and Quality Assurance</a>
              <a href="service-cloud-application.html">Cloud Application Development</a>
              <a href="service-big-data.html">Big Data and Data Engineering</a>
              <a href="service-licensing-copyright.html">Licensing and Copyright </a>
            </div>
          </div>
          <a href="#" class="nav-active">Careers</a>
          <a href="contact.html">Contact Us</a>
        </div>
      </nav>
      <nav class="navigation mobile-nav" id="mobile-nav">
        <div class="logo"><a href="index.html"><img src="./images/logo.png" alt=""></a></div>
        <div class="menu-click-area" onclick="document.querySelector('.burger-menu').classList.toggle('active')">
          <i class="gg-menu-round active" onclick="hamMenuBtn()"></i>
          <i class="gg-close-o" onclick="hamMenuBtn()"></i>
        </div>
        <div class="burger-menu">
          <div class="menu">
            <div class="options">
              <a href="index.html"><div class="option">Home</div></a>
              <a href="about.html"><div class="option">About Us</div></a>
              <a href="services.html"><div class="option">Services</div></a>
              <a href="#"><div class="option selected">Careers</div></a>   
              <a href="contact.html"><div class="selected">Contact Us</div></a>           
            </div>
          </div>
        </div>
      </nav>
      <div class="content-wrapper careers-page ">
        <section class="service-section" id="top-element">
          <div class="section-title">
            <h3>Careers</h3>
            <span class="custom-divider"></span>
            <div class="header-image-overlay"></div>
            <p>If you're interested in one of our open positions, start by applying here and attaching your resume.</p>
          </div>
        </section>
        <section class="join-us-section">
          <div class="team-picture-conatiner">
            <img src="./images/headers/team.jpg" alt="">
          </div>
          <div class="join-us-text-container">
            <h3>We're Hiring!</h3>
            <span class="custom-divider"></span>
            <p>
              Our BergMind Family is constantly expanding, and we are eager to welcome new members who want to maximize their potential and set their careers up for success.          </div>
        </section>

        <section class="ready-join-section">
          <div class="ready-join-text-container">
          <h3>Ready To Join Us?</h3>
          <span class="custom-divider"></span>
          <p>
            Do you want to be a part of community of award-winning professionals, send us you resume to contact@bergminds.com
          </p>
          </div>
        </section>
        <section id="job-form-cta" class="job-form-cta">
          <div class="we-hire">
            <h4 class="we-hire-title">We're Hiring!</h4>
            <span class="custom-divider"></span>
            <p class="we-hire-description">If you're interested in one of our open positions, start by applying here and attaching your resume.</p>
          </div>
          <div class="job-form-half">
            <h3 class="contact-cta-header we-hire-title">Apply Now</h3>
            <div class="form-container">
              <form action="https://getform.io/f/647d5ad0-4bcd-4162-a5e0-3de8e7735cd2" method="POST" enctype="multipart/form-data">
            
                <label for='name'>Name: </label>
                <input type="text" name="name" placeholder="John Doe.">
            
                <label for='email'>Email: </label>
                <input type="text" name="email" placeholder="john@email.com">
            
                <label for='message'>Job Title you are Applying for:</label>
                <input type="text" name="job" placeholder="Senior Site Reliability Engineer">
            
                <label for='uploaded_file'>Upload Your Resume:</label>
                <input type="file" name="uploaded_file">
                <br><br>
                <input type="submit" value="Submit" class="button button-icon" name='submit'>
              </form>
            </div>
          </div>
        </section>
      </div>
      <footer class="footer">
        <section>
          <p>Copyright © 2022 BergMind Technology LLC - ALL RIGHTS RESERVED</p>
        </section>
      </footer>
    </main>
  </body>
</html>
