<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="BergMind Technology" />
    <meta
      name="description"
      content="a fast expanding and creative provider of information technology services."
    />
    <title>BergMind | Your Trusted Tech Partner</title>

    <!-- <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-180x180.png"> -->
    <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
    <!-- <link rel="shortcut icon" href="./favicon/ms-icon-70x70.png" type="image/x-icon"> -->
    <!-- <link rel="icon" href="./favicon/ms-icon-70x70.png" type="image/x-icon"> -->
    <link 
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,900;1,400;1,600;1,900&display=swap" 
    rel="stylesheet">

    <link href='https://cdn.jsdelivr.net/npm/css.gg/icons/all.css' rel='stylesheet'>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./style/milligram.min.css" />
    <link rel="stylesheet" href="./style/font/fontsheet.css" />
    <link rel="stylesheet" href="./style/style.css" />
    <script src="./js/script.js"></script>
  
  </head>
  <body>
    <main class="wrapper">
      <nav class="navigation desktop-nav">
        <div class="logo"><a href="index.html"><img src="./images/logo.png" alt=""></a></div>
        <div class="links">
          <a href="index.html">home</a>
          <a href="about.html">about us</a>
          <div class="dropdown">
            <a href="services.html">Services</a>
            <div class="dropdown-content">
              <a href="service-custom-software.html">Custom Software Development</a>
              <a href="service-mobile-application.html">Mobile Application Development</a>
              <a href="service-custom-api-development.html">Custom API Development & Integration</a>
              <a href="service-software-testing-quality.html">Software Testing and Quality Assurance</a>
              <a href="service-cloud-application.html">Cloud Application Development</a>
              <a href="service-big-data.html">Big Data and Data Engineering</a>
              <a href="service-licensing-copyright.html">Licensing and Copyright </a>
            </div>
          </div>
          <a href="careers.html">Careers</a>
          <a href="#" class="nav-active">contact us</a>
        </div>
      </nav>
      <nav class="navigation mobile-nav" id="mobile-nav">
        <div class="logo"><a href="index.html"><img src="./images/logo.png" alt=""></a></div>
        <div class="menu-click-area" onclick="document.querySelector('.burger-menu').classList.toggle('active')">
          <i class="gg-menu-round active" onclick="hamMenuBtn()"></i>
          <i class="gg-close-o" onclick="hamMenuBtn()"></i>
        </div>
        <div class="burger-menu">
          <div class="menu">
            <div class="options">
              <a href="index.html"><div class="option">Home</div></a>
              <a href="about.html"><div class="option">About Us</div></a>
              <a href="services.html"><div class="option">Services</div></a>
              <a href="careers.html"><div class="option">Careers</div></a>
              <a href="#"><div class="option selected">Contact Us</div></a>
            </div>
          </div>
        </div>
      </nav>
      
      <div class="content-wrapper contact-us-page">
        <section class="service-section" id="top-element">
          <div class="section-title" style="background-image: url(./images/headers/contact.jpg);">
            <h3>Contact Us</h3>
            <span class="custom-divider"></span>
            <div class="header-image-overlay"></div>
            <p>Please contact us if you require a quotation or information on how we may assist your business.</p>
          </div>
          <div class="contact-section">
            <!-- <div class="contact-info-wrapper">
              <div class="info-item">
                <i><object data="./images/location.svg" ></object></i>
                <p>Level 32, Marina Plaza, sheikh Zayed road, Dubai, UAE</p>
              </div>
              <div class="info-item">
                <i><object data="./images/email.svg" ></object></i>
                <p>Info@bergminds.com</p>
              </div>
              <div class="info-item">
                <i><object data="./images/phone.svg" ></object></i>
                <p>048728510</p>
              </div>
            </div> -->
            <div class="contact-form-wrapper">
              <h4>Drop us an Email</h4>
              <span class="custom-divider"></span>
              <p>Get all your questions answered by
                our team.</p>
                <form  action="https://getform.io/f/647d5ad0-4bcd-4162-a5e0-3de8e7735cd2" method="POST" enctype="multipart/form-data">
                  <label style="color: #000;" for="Name">Full Name</label>
                  <input style="color: #000;" name="Name" type="text" required>
                  <label style="color: #000;" for="email">Email</label>
                  <input style="color: #000;" name="email" type="email" required>
                   <label style="color: #000;" for='message'>Message:</label>
                   <textarea style="color: #000;" name="message" placeholder="type your message here"></textarea>
                  <button class="button is-link" type="submit">Send</button>
                </form>
            </div>
          </div>
        </section>
        <section class="ip-section">
          <div class="section-title">
            <h3>Office Location</h3>
          </div>
          <div class="office-location-wrapper">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1806.8906949549946!2d55.13876201177576!3d25.075397596213406!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3e5f6cab01ec107f%3A0xde58265eb1cf5c36!2sMarina%20Plaza%20-%20Dubai%20Marina%20-%20Dubai%20-%20United%20Arab%20Emirates!5e0!3m2!1sen!2str!4v1656263955936!5m2!1sen!2str" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
        </section>
        
      </div>
      <footer class="footer">
        <section>
          <p>Copyright © 2022 BergMind Technology LLC - ALL RIGHTS RESERVED</p>
        </section>
      </footer>
    </main>
  </body>
</html>
