<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="BERGMINDS Technology" />
    <meta
      name="description"
      content="a fast expanding and creative provider of information technology services."
    />
    <title>BERGMINDS | Your Trusted Tech Partner.</title>
    <link rel="apple-touch-icon" sizes="57x57" href="./favicon/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="./favicon/android-icon-192x192.png">
    <link rel="shortcut icon" href="./favicon/ms-icon-70x70.png" type="image/x-icon">
    <link rel="icon" href="./favicon/ms-icon-70x70.png" type="image/x-icon">
    <link 
    href="https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,400;0,600;0,900;1,400;1,600;1,900&display=swap" 
    rel="stylesheet">

    <link href='https://cdn.jsdelivr.net/npm/css.gg/icons/all.css' rel='stylesheet'>

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.css"
    />
    <link rel="stylesheet" href="./style/milligram.min.css" />
    <link rel="stylesheet" href="./style/font/fontsheet.css" />
    <link rel="stylesheet" href="./style/style.css" />
  
  </head>
  <body>
    <main class="wrapper">
      <nav class="navigation">
        
      </nav>
      <div style="padding:10%;">
        <h1>Your trusted business partner</h1>
        <h2>Your trusted business partner</h2>
        <h3>Your trusted business partner</h3>
        <h4>Your trusted business partner</h4>
        <h5>Your trusted business partner</h5>
        <h6>Your trusted business partner</h6>
  
        <p width="400">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Alias modi veniam reprehenderit ad, dolorum eveniet a mollitia libero nam quos dolorem vel consequatur iste itaque temporibus, quis reiciendis quo. Non?</p>
        <span>Some span text</span>
        <br>
        <br>
        <br>
        <!-- Default Button -->
        <a class="button" href="#">Default Button</a>

        <a class="button button-icon" href="#">Button icon <i class="gg-chevron-right"></i></a>
        
        <!-- Outlined Button -->
        <button class="button button-outline">Outlined Button</button>    
      </div>

      <footer class="footer">
        <section class="container">
          <p>BergMind Technology LLC</p>
            <p>Level 32, Marina Plaza, sheikh Zayed road, Dubai, UAE</p>
            <p>Info@bergminds.com</p>
          <p>Copyright © 2022 bergmind Technology LLC - ALL RIGHTS RESERVED</p>
        </section>
      </footer>
    </main>
  </body>
</html>
